:root {

    h1 {
        font-family: $ff-DMsans;
        font-weight: $fw-bold;
        font-size: $fs-96px;
        color: $clr-secondary-300;
    }

    h2 {
        color: $clr-secondary-300;
        font-family: $ff-DMsans;
        font-weight: $fw-bold;
        font-size: $fs-45px;
    }

    h3 {
        font-family: $ff-DMsans;
        font-weight: $fw-bold;
        font-size: $fs-22px;
        color: $clr-secondary-300;
    }

    h4 {
        font-family: $ff-inter;
        font-weight: $fw-medium;
        font-size: $fs-18px;
        color: $clr-orange;
    }

    p {
        font-family: $ff-inter;
        font-weight: $fw-regular;
        font-size: $fs-16px;
        color: $clr-secondary-200;
    }

    button {
        font-family: $ff-inter;
        font-weight: $fw-semibold;
        font-size: $fs-16px;
        color: $clr-secondary-300;
        border: 1px solid $clr-secondary-300;
        border-radius: $fs-20px;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    a {
        text-decoration: none;
        color: $clr-secondary-300;
    }

}


*,
*::before,
*::after {
    box-sizing: border-box;
}

header, .section-one, .section-three, .section-start {
    background-color: $clr-primary-200;
}


//Header start
.menu-holder {
    display: none;
}

.header-container {
    display: flex;
    align-items: center;
}

.menu-bar-container {
    margin-left: 3rem;
    width: 100%;
    color: $clr-secondary-300;

    ul {
        display: flex;
        font-family: $ff-inter;
    }
}

.menu-bar-top {
    display: flex;
    justify-content: space-between;
    font-size: .93rem;
    padding: 0.3rem;
    border-bottom: 1px solid $clr-secondary-100;
    
    ul {
        align-items: center;
        gap: 1rem;
        font-weight: $fw-light;
    }

    ul #phone, #email {
        border-right: 1px solid $clr-secondary-100;
        padding-right: 2rem;
    }

    i {
        padding-right: .3rem;
        color: $clr-secondary-200;
    }
}

.social-media-header {
    font-size: 1.1rem;

    ul {
        display: flex;
        align-items: center;
        gap: 0.7rem
    }

    a {
        color: $clr-secondary-300;
    }
}

.menu-bar-bot {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;

    ul {
        align-items: end;
        font-weight:$fw-medium;
        font-size: 1rem;
        gap: 2.5rem;
        padding-bottom: 0.4rem;
    }

    a:active {
        text-decoration: underline;
    }

    button {
        align-self: end;
        background-color: $clr-yellow;
        border: none;
        width: 5rem;
    } 
} 

//Main start
//Section one start

.section-one {
    padding-top: $pad-90px;
    position: relative;

    .container {
        display: flex;
        position: relative;
        z-index: 1;
    }

    .text-holder {

        h1 {
            padding-top: 3rem;
            line-height: 5.8rem;
        }
    
        p {
            font-size: $fs-22px;
        }

    }

    .btn-holder {
        display: flex;
        gap: 3rem;
        margin-top: 2rem;

        button {
            width: 10rem;
        }

        #one {
            background-color: $clr-yellow;
            border: none;
        }

        #two {
            background-color: $clr-primary-200;
        }
    }

    .img-holder {
        margin: 0;

        img {
            height: 36rem;
        }
    }

    .bg-line {
        position: absolute;
        bottom: 0;
    }
}      

//Section two

.section-two {
    padding-top: $pad-90px;

    .logo-container {
        padding-bottom: $pad-90px;

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .container-top {
        display: flex;
        border: solid 2px $clr-secondary-100;
        padding: $pad-90px;
    }
    
    .text-holder-top{
        width: 50%;
        padding-right: 3rem;

        h2 {
            padding-right: 1rem;
            padding-bottom: 2rem;

        }

        button {
            display: block;
            width: 90%;
            background-color: $clr-yellow;
            border: none;

        }
    }

    .btn-holder-top {
        display: none;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
        gap: 1rem;
        width: 50%;
    }
    
    .grid-item {
        height: 10rem;
        padding: 1.2rem;

        i {
            color: $clr-secondary-200;
            font-size: 1.6rem;
        }

        h3 {
            padding-top: 1rem;
        }
    }

    .container-bot {
        display: flex;
        gap: 6rem;
        padding: $pad-120px;
    }

    .img-holder {
        position: relative;
    }

    .img-text {
        width: 22.5rem;
        height: 10rem;
        padding: 2rem;
        box-shadow: -3px 13px 17px 10px rgba(148,148,148,0.13);
        background-color: #BEEBFF;
        position: absolute;
        bottom: 5rem;
        left: -3rem;

        h3 {
            font-size: 1.25rem;
        }

        span {
            font-size: 1rem;
            color: $clr-orange;
        }

        p {
            color: $clr-secondary-300;
            font-style: italic;
            margin-top: 0.8rem;
        }
    }

    .text-holder-bot {

        p {
            padding-top: 2rem;
        }
    }

    .btn-holder-bot {
        display: flex;
        padding-top: 5rem;
        gap: 3rem;
        align-items: center;

        #btn-left {
            background-color: $clr-secondary-300;
            color: $clr-primary-100;
            border: none;
            width: 10rem;
    
        }
    
        #btn-right {
            background-color: $clr-primary-100;
            border: none;
            
            i {
                border: 1px solid $clr-secondary-300;
                padding: 1rem;
                font-size: 0.6rem;
                border-radius: 25px;
            }
    
            span {
                margin-left: 0.5rem;
            }
        }
    }
}

.section-three {
    padding-top: $pad-120px;
    padding-bottom: $pad-120px;
    position: relative; 
    
    .container {
        
        h2 {
            padding-bottom: 2rem;
            padding-right: 50rem;
        }
    }

    .content-wrapper {
        display: flex;
        gap: 1rem;
        margin-bottom: 3rem;
    }

    .wrapper-item {
        background-color: $clr-primary-100;
        position: relative;
        height: 100%;
        width: 100%;
        padding: 2rem;

        h3 {
            padding-top: 2rem;
        }

        button {
            float: right;
            color: $clr-primary-100;
            background-color: $clr-secondary-300;
            font-size: 1.3rem;
            padding-right: 0.8rem;
            padding-left: 0.8rem;
            border-radius: 25px;
            border: none;
        }
    }

    .box-line {

        position: absolute;
        border-top: 3px solid $clr-secondary-300;
        height: 2rem;
        width: 2rem;
        padding: 0;
    }

    .wrapper-item:hover {
        background-color: $clr-yellow;

        button {
            background-color: $clr-primary-100;
            color: $clr-secondary-300;
        }
    }

    .btn-holder {
        text-align: center;

        button {
            width: 12rem;
            background-color: $clr-primary-200;

        }
    }

    .bg-line {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

.section-four {
    background-color: $clr-primary-100;
    padding-top: $pad-90px;
    padding-bottom: $pad-90px;
    position: relative;

    .container-top {
        display: flex;
        gap: 8rem;
        position: relative;
        z-index: 1;
    }

    .text-holder {

        width: 60%;

        h2 {
            padding-right: 2rem;
        }

        ul {
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    }

    .wrapper {
        display: flex;

        i {
            font-size: 1.5rem;
            padding: 1rem;
            color: $clr-secondary-200;
            border: 1px solid $clr-secondary-100;
            border-radius: 50%;
        }
    }

    .wrapper-item {
        padding-left: 2rem;
    }
 

    .img-holder {
        text-align: end;
        width: 100%;
        padding-top:1rem;

        img {
            width: 90%;
        }
    }

    .bg-colour {
        background-color: $clr-primary-200;
        height: 20%;
        width: 55%;
        position: absolute;
        top: 14%;
        right: 0;
        z-index: 0;
    }

    .container-bot {
        padding-top: $pad-120px;

        h2 {
            text-align: center;
            margin-top: 1rem;
        }

        h4 {
            text-align: center;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        gap: 2rem;
        padding-top: 4rem;

        h3 {
            border-bottom: 2px solid $clr-secondary-100;
            padding-top: 1.5rem;
            padding-bottom: 0.5rem;
        }

        button {
            border: none;
            background-color: $clr-primary-100;
            float: right;
        }
    }

    .btn-holder {
        padding-top: 4rem;
        text-align: center;

        button {
            width: 15rem;
            border: none;
            background-color: $clr-secondary-300;
            color: $clr-primary-100;

        }
    }
}

.section-five {
    background-color: $clr-yellow;
    padding-top: $pad-120px;
    padding-bottom: $pad-120px;

    .heading-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
            width: 10rem;
            background-color: $clr-yellow;
        }
    }

    .wrapper-top {
        margin-top: $mar-90px;
        margin-bottom: 3rem;

        h3 {
            margin-top: 1.5rem;
        }

        ul {
            display: flex;
            justify-content: space-around;
        }
    }

    .dot-holder {
        text-align: center;
    }

    .container-bot {
        background-color: $clr-primary-100;
        padding: $pad-90px;
        margin-top: $mar-90px;
    }

    .text-holder {
        text-align: center;

        h2 {
            margin-top: 1.5rem;
        }
    }

    .wrapper-bot {
        display: flex;
        gap: 3rem;
        margin-top: $mar-90px;
        margin-bottom: $mar-90px;

        p {
            margin-top: 1rem;
        }
    }

    .wrapper-item-img {
        display: flex;
        margin-top: 2rem;
        gap: 2rem;

        p {
            color: $clr-orange;
            margin-top: 0;
        }
    }

    .btn-holder {
        text-align: center;

        button {
            width: 10rem;
            background-color: $clr-secondary-300;
            color: $clr-primary-100;
        }
    }
}

.section-six {
    padding-top: $pad-120px;
    padding-bottom: $pad-120px;

    .heading-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
            width: 10rem;
            background-color: $clr-primary-100;
        }
    }

    .wrapper {
        display: flex;
        margin-top: 2rem;
        gap: 1rem;  
    }

    .wrapper-item {
        position: relative;

        img {
            margin-bottom: 1rem;
        }

        h3 {
            padding-right: 8rem;
        }
    }

    .item-box {

        position: absolute;
        top: 5%;
        left: 5%;

        height: 3.5rem;
        width: 3rem;
        padding: 0.2rem;
        background-color: $clr-yellow;
        text-align: center;
        border-radius: 5px;

        b {
            font-size: 1.3rem;
        }

        p {
            line-height: 0.5rem;
        }
    }

    .dot-holder {
        text-align: center;
        margin-top: 4rem;
    }
}

.section-seven {
    padding-top:  $pad-120px;
    padding-bottom: $pad-120px;
    background-color: $clr-secondary-100;
    position: relative;

    .container {
        display: flex;

        form {
            display: flex;
            gap: 5rem;
            width: 100%;
            justify-content: space-between;
        }

        h2 {
            width: 100%
        }

        ul {
            margin-top: 2rem;
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 1rem;
            width: 100%;
            margin: 0;
        }

        li {

            #email {
                width: 100%;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                width: 20rem;

            }

            #button {
                background-color: $clr-yellow;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                width: 10rem;
            }

        }

        input {
            border-radius: 20px;
            border: none;
            padding: 1rem;
        }

    }

    .bg-line {
        position: absolute;
        bottom: 20%;
        right: 0%;
    }
}

footer {
    padding-top: $pad-90px;
    background-color: #0E1021;

    .container-fluid {
        position: relative
    }

    .container, .content-container {
        padding-bottom: $pad-90px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            color: $clr-secondary-100;
        }

        a {
            color: $clr-secondary-100;
        }  
    }

    .img-holder {
        width: 25%;

        p {
            margin-top: 1rem;
        }
    }

    .wrapper {
        display: flex;
        gap: 6rem;

        ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        h3 {
            color: $clr-primary-100;
        }

    }

    .bg-line {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .top-border {
        border-top: 1px solid $clr-secondary-200;
        position: relative
    }

    .bottom-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;

        ul {
            display: flex;
            gap: 1rem;

            a {
                color: $clr-primary-100;
            }
        }
    }
}

//Contact page
    
.section-start {
    padding-top: $pad-90px;
    padding-bottom: $pad-90px;
    position: relative;

    .text-holder {
        text-align: center;

        h1 {
            font-size: 56px;
        }

        ul {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        p {
            font-weight: $fw-medium;
        }
    }

    .bg-line {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: scalex(-1);

    }
}

.section-forms {
    padding-top: $pad-90px;

    .wrapper-contact {
        display: flex;
        gap: 3rem;
        justify-content: center;
    }

    .item-wrapper {
        display: flex;
        gap: 1rem;
        border: 1px solid $clr-secondary-200;
        padding: 2rem;
        width: 100%;
        justify-content: center;

        i {
            font-size: $fs-22px;
        }
    }

    .forms-holder {
        margin-top: $mar-90px;
        margin-bottom: $mar-90px;
        background-color: $clr-primary-200;
        padding: 5rem;
        text-align: center;

        ul {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding-top: 1rem;
        }

        li {
            width: 100%;

            #message {
                height: 10rem;
            }

            #button {
                background-color: $clr-yellow;
            }
        }

        input, textarea {
            width: 90%;
            border-radius: 20px;
            border: none;
            padding: 1rem;
        }
    }
}
      

    
    

   



    