// Colours
$clr-primary-100:#FFFFFF; // White
$clr-primary-200:#F0EFE9; // Beige

$clr-secondary-100: #DAD9D3; //10%  Gray
$clr-secondary-200: #5A5957; //70%
$clr-secondary-300: #191919; //100%

$clr-yellow: #F9D783; // Yellow
$clr-orange: #F94D1C; // Orange

// Fonts
$ff-inter: inter;
$ff-DMsans: DM sans;

// Font Size
$fs-16px: 1rem;
$fs-18px: 1.125rem;
$fs-20px: 1.25rem;
$fs-22px: 1.375rem;
$fs-45px: 2.813rem;
$fs-96px: 6rem;

// Font weights
$fw-light: 300;
$fw-regular: 400;
$fw-medium: 500;
$fw-semibold: 600;
$fw-bold: 700;

// Margin & Padding
$mar-90px: 5.625rem;
$mar-120px: 7.5rem;

$pad-90px: 5.625rem;
$pad-120px: 7.5rem;

:root {

    h1 {
        font-family: $ff-DMsans;
        font-weight: $fw-bold;
        font-size: $fs-96px;
        color: $clr-secondary-300;
    }

    h2 {
        color: $clr-secondary-300;
        font-family: $ff-DMsans;
        font-weight: $fw-bold;
        font-size: $fs-45px;
    }

    h3 {
        font-family: $ff-DMsans;
        font-weight: $fw-bold;
        font-size: $fs-22px;
        color: $clr-secondary-300;
    }

    h4 {
        font-family: $ff-inter;
        font-weight: $fw-medium;
        font-size: $fs-18px;
        color: $clr-orange;
    }

    p {
        font-family: $ff-inter;
        font-weight: $fw-regular;
        font-size: $fs-16px;
        color: $clr-secondary-200;
    }

    button {
        font-family: $ff-inter;
        font-weight: $fw-semibold;
        font-size: $fs-16px;
        color: $clr-secondary-300;
        border: 1px solid $clr-secondary-300;
        border-radius: $fs-20px;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    a {
        text-decoration: none;
        color: $clr-secondary-300;
    }

}


*,
*::before,
*::after {
    box-sizing: border-box;
}

header, .section-one, .section-three {
    background-color: $clr-primary-200;
}

// Mobile Version

//Header start
.menu-bar-container {
    display: none;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.menu-holder {

    padding-right: 1rem;

    button {
        border: none;
        background-color: $clr-primary-200;

        i {
            font-size: 1.563rem;
        }

        &:hover {

            i {
                font-size: calc(1.563rem + 20%);
            }
        }
    }
}



.section-one {
    padding-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;

    //Display none elements
    .img-holder, .bg-line {
        display: none;
    }

    .text-holder {
        display: flex;
        flex-direction: column;
        align-content: center;

        h1 {
            font-size: 3rem;
        }

    }

    .btn-holder {
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
        gap: 1rem;

        button {
            width: 10rem;
        }

        #one {
            background-color: $clr-yellow;
            border: none;
        }

        #two {
            background-color: $clr-primary-200;
        }
    }
}


.section-two {
    padding-top: 3rem;

    .logo-container {
    
        ul {
            display: flex;
            align-items: center;
            
            img {
                width: 100%;
            }
        }
    }

    .container-top {
        padding-top: 3rem;
        text-align: center;
    }

    .text-holder-top {
        padding-bottom: 3rem;
        
        h2 {
            font-size: 2rem;
            padding-top: 0.5rem;
            padding-bottom: 2rem;
        }

        button {
            width: 14rem;
            background-color: $clr-yellow;
            border: none;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
        gap: 0.3rem;
    }

    .grid-item {

        p {
            text-align: center;
        }
    }

    .container-bot {
        padding-top: 3rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img-holder {
        order: 2;
        width: 80%;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: contain;
        }
    }

    .img-text {

        width: 110%;
        height: 5rem;
        box-shadow: -3px 13px 17px 10px rgba(148,148,148,0.13);
        background-color: #BEEBFF;
        position: absolute;
        bottom: 1rem;
        left: -0.9rem;
        border-radius: 5px;


        h3 {
            font-size: 1rem;
        }

        span {
            font-size: 0.8rem;
            color: $clr-orange;
        }

        p {
            color: $clr-secondary-300;
            font-style: italic;
            font-size: 0.8rem;
        }

    }

    .text-holder-bot {
        order: 1;
        padding-bottom: 2rem;

        h2 {
            font-size: 2rem;
            padding-top: 0.5rem;
        }

        p {
            padding: 1rem;
        }
    }

    .btn-holder {
        display: flex;
        justify-content: space-around;
        gap: 0.5rem;
        align-items: center;

        #btn-left {
            background-color: $clr-secondary-300;
            color: $clr-primary-100;
            border: none;
            width: 10rem;
            height: 100%;
    
        }
    
        #btn-right {
            background-color: $clr-primary-100;
            border: none;
            
            i {
                border: 1px solid $clr-secondary-300;
                padding: 1rem;
                font-size: 0.5rem;
                border-radius: 25px;
            }
    
            span {
                margin-left: 0.5rem;
                font-size: 0.8rem;
            }
        }
    }
}


.section-three {

    .bg-line {
        display: none;
    }

    .container {
        padding-top: 2rem;
        padding-bottom: 2rem;
        text-align: center;
        
        h2 {
            font-size: 2rem; 
        }
    }

    .content-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: start;
    }

    .wrapper-item {
        background-color: $clr-primary-100;
        position: relative;
        height: 100%;
        width: 100%;
        padding: 2rem;
        border-radius: 5px;

        h3 {
            padding-top: 2rem;
        }

        button {
            float: right;
            color: $clr-primary-100;
            background-color: $clr-secondary-300;
            font-size: 1.3rem;
            padding-right: 0.8rem;
            padding-left: 0.8rem;
            border-radius: 25px;
            border: none;
        }
    }

    .box-line {

        position: absolute;
        border-top: 3px solid $clr-secondary-300;
        height: 2rem;
        width: 2rem;
        padding: 0;
    }

    .wrapper-item:hover {
        background-color: $clr-yellow;

        button {
            background-color: $clr-primary-100;
            color: $clr-secondary-300;
        }
    }

    .btn-holder {
        text-align: center;

        button {
            width: 12rem;
            background-color: $clr-primary-200;

        }
    }
}


.section-four {
    background-color: $clr-primary-100;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;

    .img-holder {
        display: none;
    }

    .text-holder {

        h2 {
            font-size: 2rem;
        }

        ul {
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }
    }

    .wrapper {
        display: flex;
        justify-content: center;

        i {
            font-size: 1.5rem;
            padding: 1rem;
            color: $clr-secondary-200;
            border: 1px solid $clr-secondary-100;
            border-radius: 50%;
        }
    }

    .wrapper-item {
        width: 75%;
        justify-content: center;
        gap: 2rem;
        
    }

    .container-bot {
        padding-top: 2rem;

        h2 {
            text-align: center;
            margin-top: 1rem;
            font-size: 2rem;
        }

        h4 {
            text-align: center;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
        gap: 1rem;
        padding-top: 2rem;

        img {
            width: 100%;
        }

        h3 {
            border-bottom: 2px solid $clr-secondary-100;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        button {
            border: none;
            padding: 0;
            margin-bottom: 1rem;
            font-size: 1rem;
            background-color: $clr-primary-100;

        }
    }

    .btn-holder {
        text-align: center;
        margin-top: 1rem;

        button {
            width: 15rem;
            border: none;
            background-color: $clr-secondary-300;
            color: $clr-primary-100;

        }
    }
}


.section-five {
    background-color: $clr-yellow;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;

    .dot-holder {
        display: none;
    }

    .heading-wrap {
        
        button {
            display: none;
        }
    }

    .wrapper-top {
        margin-bottom: 3rem;
        margin-top: 2rem;
        display: flex;
        justify-content: center;

        h3 {
            margin-top: 0.5rem;
        }

        p {
            padding: 0;
        }

        ul {
            width: 90%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        img {
            width: 100%;
            border-radius: 5px;
        }
    }

    .container-bot {
        background-color: $clr-primary-100;
        margin-top: 2rem;
        border-radius: 5px;
        padding: 2rem;
    }

    .text-holder {
        text-align: center;

        h2 {
            margin-top: 1rem;
            font-size: 2rem;
        }
    }

    .wrapper-bot {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;

        p {
            margin-top: 0.5rem;
        }
    }

    .wrapper-item {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }

    .wrapper-item-text {
        order: 2;
    }

    .wrapper-item-img {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        order: 1;

        p {
            color: $clr-orange;
            margin-top: 0;
        }
    }

    .btn-holder {
        text-align: center;

        button {
            width: 10rem;
            background-color: $clr-secondary-300;
            color: $clr-primary-100;
        }
    }
}


.section-six {
    padding-top: 2rem;
    padding-bottom: 2rem;

    text-align: center;

    button, .dot-holder {
        display: none;
    }

    .heading-wrap {
        display: flex;  
    }

    .wrapper {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
        gap: 1rem;  
    }

    .wrapper-item {
        position: relative;

        span {
            display: none;
        }

        img {
            margin-bottom: 1rem;
            width: 100%;
        }

        .item-box {

            position: absolute;
            top: 5%;
            left: 5%;

            height: 3.5rem;
            width: 3rem;
            background-color: $clr-yellow;
            text-align: center;
            border-radius: 5px;
        }
    }
}


.section-seven {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: $clr-secondary-100;
    text-align: center;

    h2 {
        font-size: 2rem;
    }

    .bg-line {
        display: none;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        input {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            border-radius: 20px;
            border: none;
            width: 18rem;
            text-align: center;
            display: block;
            margin-bottom: 1rem;
            
        }

        button {
            width: 10rem;
            background-color: $clr-yellow;
            border: none;
        }
    }
}


footer {
    padding-top: 2rem;
    background-color: #0E1021;
    position: relative;

    .container {

        p {
            color: $clr-secondary-100;
        }

        a {
            color: $clr-secondary-100;
        }  
    }

    .img-holder {

        p {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
    }

    .wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        margin-bottom: 2rem;;

        ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%
        }

        h3 {
            color: $clr-primary-100;
        }

    }

    .bg-line {
        position: absolute;
        bottom: 9.8%;
        right: 0;
    }

    .top-border {
        border-top: 1px solid $clr-secondary-200;
    }

    .bottom-wrapper {
        display: flex;
        flex-direction: column;
        padding-top: 1rem;

        ul {
            display: flex;
            gap: 1rem;

            a {
                color: $clr-primary-100;
            }
        }
    }

    .wrapper-item-text {
        order: 2;
        margin-top: 1rem;
    }
    
    .wrapper-item-link {
        order: 1;

        i {
            font-size: 1.5rem;
        }
    }
}
