// Colours
$clr-primary-100:#FFFFFF; // White
$clr-primary-200:#F0EFE9; // Beige

$clr-secondary-100: #DAD9D3; //10%
$clr-secondary-200: #5A5957; //70%
$clr-secondary-300: #191919; //100%

$clr-yellow: #F0D082; // Yellow
$clr-orange: #F94D1C; // Orange

// Fonts
$ff-inter: inter;
$ff-DMsans: DM sans;

// Font weights
$fw-light: 300;
$fw-regular: 400;
$fw-medium: 500;
$fw-semibold: 600;
$fw-bold: 700;

:root {

    h2 {
        color: $clr-secondary-300;
        font-family: $ff-DMsans;
        font-weight: $fw-bold;
        font-size: 2.813rem;
    }

    h3 {
        font-family: $ff-DMsans;
        font-weight: $fw-bold;
        font-size: 1.375rem;
        color: $clr-secondary-300;
    }

    h4 {
        font-family: $ff-inter;
        font-weight: $fw-medium;
        font-size: 1.125rem;
        color: $clr-orange;
    }

    button {
        font-family: $ff-inter;
        font-weight: $fw-semibold;
        font-size: 1rem;
        color: $clr-secondary-300;
        border: 1px solid $clr-secondary-300;
        border-radius: 20px;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    a {
        text-decoration: none;
    }

}


*,
*::before,
*::after {
    box-sizing: border-box;
}

header {
    background-color: $clr-primary-200;
    

    .container {
        display: flex;
        align-items: center;
    }

    .menu-bar {
        margin-left: 3rem;
        width: 100%;
        color: $clr-secondary-300;

        ul {
            display: flex;
            font-family: $ff-inter;
            padding: 0;
            height: 100%;
        }
    }

    .top-container {
        display: flex;
        justify-content: space-between;
        font-size: .93rem;
        border-bottom: 1px solid $clr-secondary-100;
    }

    .contact-info {
        ul {
            align-items: center;
            gap: 1rem;
            font-weight: $fw-light;
        }

        ul #phone, #email {
            border-right: 1px solid $clr-secondary-100;
            padding-right: 2rem;
        }

        i {
            padding-right: .3rem;
            color: $clr-secondary-200;
        }

    }

    .social-media {
        font-size: 1.1rem;

        ul {
            display: flex;
            align-items: center;
            gap: 0.7rem
        }

        a {
            color: $clr-secondary-300;
        }
    }

    .bot-container {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0.5rem;

        ul {
            align-items: end;
            font-weight:$fw-medium;
            font-size: 1rem;
            gap: 2.5rem;
        }

        a:active {
            text-decoration: underline;
        }

        button {
            align-self: end;
            background-color: $clr-yellow;
            border: none;
            width: 5rem;
        }

        
    }


}

main {

    .sect-one {
        background-color: $clr-primary-200;
        
        .container {
            padding-top: 3rem;
            display: flex;
        }
            .text-container {

                h1 {
                    font-family: $ff-DMsans;
                    font-weight: $fw-bold;
                    font-size: 6rem;
                    color: $clr-secondary-300;
                    padding-top: 3rem;
                    line-height: 5.8rem;
                }
            
                p {
                    font-size: 1.25rem;
                    color: $clr-secondary-200;
                }

                .btn-container {
                    display: flex;
                    gap: 3rem;
                    margin-top: 2rem;

                    button {
                        width: 10rem;
                    }

                    #one {
                        background-color: $clr-yellow;
                        border: none;
                    }

                    #two {
                        background-color: $clr-primary-200;
                    }
            
                }

            }

            figure {
                margin: 0;

                img {
                    height: 36rem;
                }
            }
    
    }

    .sect-two {

        .container {
            margin-top: 4rem;

            .logo-container {

                ul {
                    display: flex;
                    justify-content: center;
                }

            }
    

        }

        .container-mid {
            display: flex;
            border: solid 2px $clr-secondary-100;
            padding: 8rem;

            .text-container {
                width: 50%;
                padding-right: 3rem;

                h2 {
                    padding-right: 1rem;
                    padding-bottom: 2rem;

                }

                button {
                    display: block;
                    width: 90%;
                    background-color: $clr-yellow;
                    border: none;

                }
            }

            .grid-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
                width: 50%;
            
                
                .grid-item {
                    height: 10rem;
                    padding: 1.2rem;

                    i {
                        color: $clr-secondary-200;
                        font-size: 1.6rem;

                    }

                    h3 {
                        padding-top: 1rem;
                    }

                    p {
                        font-family: $ff-inter;
                        font-weight: $fw-regular;
                        font-size: 1rem;
                        color: $clr-secondary-200;

                    }
                
                }
            }
        }

        .container-mid-low {
            display: flex;
            padding: 6rem;
            gap: 10rem;

            h2 {
                padding-bottom: 2rem;

            }

            p {
                font-family: $ff-inter;
                font-weight: $fw-regular;
                font-size: 1rem;
                color: $clr-secondary-200;
                padding-bottom: 4.5rem;
            } 
        }
    }

    .sect-three {
        background-color: $clr-primary-200;

        .container {
            padding-top: 8rem;
            padding-bottom: 8rem;
            
            h2 {
                padding-bottom: 2rem;
                padding-right: 50rem;
            }
           
            .card-container {
                display: flex;
                gap: 3rem;
                padding-bottom: 3rem;

                div {
                    background-color: $clr-primary-100;
                    padding: 1rem;

                    h3 {
                        padding-top: 1rem;
                    }

                    p {
                        font-family: $ff-inter;
                        font-weight: $fw-regular;
                        font-size: 1rem;
                        color: $clr-secondary-200;
                        padding-bottom: 4.5rem;
                    }

                    button {
                        float: right;
                    }
                }
            }
        }
    }

    .sect-four {
        background-color: $clr-primary-100;

        .container {
            padding-top: 6rem;

            .content-container {
                display: flex;
                gap: 3rem;

                .content-left {
                    width: 50%;
    
                    h2 {
                        padding-right: 12rem;
                    }
        
                    ul {
                        padding-top: 2rem;
                        display: flex;
                        flex-direction: column;
                        gap: 2rem;
    
                        li {
    
                            .wrapper {
                                display: flex;
                
                                i {
                                    font-size: 1.5rem;
                                    padding: 1rem;
                                    color: $clr-secondary-200;
                                    border: 1px solid $clr-secondary-100;
                                    border-radius: 50%;
                                }
                
                                .text-holder {
                                    padding-left: 2rem;
                                    
                                    p {
                                        font-family: $ff-inter;
                                        font-weight: $fw-regular;
                                        font-size: 1rem;
                                        color: $clr-secondary-200;
                                    }
                                }  
                            }
                        }
                    }
                }
            }

            figure {

                img {
                    width: 90%;
                    }
            }
        }

        .part-two {
            padding-top: 5rem;

            h2 {
                text-align: center;

                //H2 och H4 i en div?
            }

            h4 {
                text-align: center;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }

            .btn-holder {
                text-align: center;
            }
        }
    }

    .sect-five {
        background-color: $clr-yellow;

        .container {
            padding-bottom: 6rem;

            .content-container-top {

                .heading-wrap {
                    display: flex;
                    justify-content: space-between;
                }

                .wrapper-team {

                    ul {
                        display: flex;
                        justify-content: space-around;
                    }
                }
            }

            .content-container-bot {
                background-color: $clr-primary-100;

                .text-holder {
                    text-align: center;
                }

                .wrapper-client {
                    display: flex;
                    gap: 3rem;
                }

                .wrapper-item {
                    display: flex;
                }
            }
        }
    }

    .sect-six {

        padding-top: 6rem;
        padding-bottom: 6rem;

        .content-wrapper {
            display: flex;
        }
    }

    .sect-seven {
        padding-top: 6rem;
        padding-bottom: 6rem;
        background-color: $clr-secondary-100;

        .content-wrapper {
            display: flex;
            justify-content: space-between;
        }
    }
}

footer {
    padding-top: 6rem;
    background-color: black;

    .content-container {
        display: flex;

        .logo-container {
            width: 30%;
        }

        .wrapper {
            display: flex;

            a {
                color: white;
                text-decoration: none;
            }
        }
    }

    .wrapper-bottom {
        display: flex;
        justify-content: space-between;

        ul {
            display: flex;
        }
    }
}