@use "../abstracts/variables" as var;


@media screen and (min-width: var.$ss-desk) {
        
    .section-one {
        padding-bottom: 0rem;
    }
    
}

.section-one {
    position: relative;
    background-color: var.$clr-primary-200;

    .container {
        display: flex;
        position: relative;
        z-index: 1;
    }

    @media screen and (max-width: var.$ss-mob) {
        display: block;
    }

    .text-holder {

        h1 {
            padding-top: 3rem;
            line-height: 5.8rem;
        }
    
        p {
            font-size: var.$fs-22px;
        }
    }

    @media screen and (max-width: var.$ss-mob) {
            
        .text-holder {
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;

            h1 {
                padding-top: 1rem;
                line-height: normal;
            }

            p {
                font-size: var.$fs-mob-p;
            }
        }
    }


    .btn-holder {
        display: flex;
        gap: 3rem;
        margin-top: 2rem;

        button {
            width: 10rem;
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .btn-holder {
            display: flex;
            justify-content: space-evenly;
            margin-top: 2rem;
            gap: 1rem;
        }
    }

    .img-holder {

        img {
            height: 36rem;
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .img-holder {
            display: none;
        }
    }

    .bg-line {
        position: absolute;
        bottom: 0;
    }

    @media screen and (max-width: var.$ss-mob) {
        .bg-line {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
        }
    }
}

.section-two {
    background-color: var.$clr-primary-100;

    .logo-container {
        padding-bottom: var.$pad-90px;

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .logo-container {
            padding-bottom: 0;
            
            ul {
                flex-wrap: nowrap;
                align-items: center;
                justify-content: flex-start;
                
                img {
                    width: 100%;
                }
            }
        }
    }

    .container-top {
        display: flex;
        border: solid 2px var.$clr-secondary-100;
        padding: var.$pad-90px;
    }

    @media screen and (max-width: var.$ss-mob) {
        .container-top {
            display: block;
            border: none;
            padding: 0;
            padding-top: var.$pad-mob;
            text-align: center;
        }
    }
    
    @media screen and (min-width: var.$ss-desk) {
        .text-holder-top{
            width: 50%;
            padding-right: 3rem;

            h2 {
                padding-right: 1rem;
                padding-bottom: 2rem;

            }

            button {
                display: block;
                width: 90%;
            }
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .text-holder-top {
            padding-bottom: 3rem;
            
            h2 {
                padding-top: 0.5rem;
            }
    
            button {
                display: none;
            }
        }
    }

    .btn-holder-top {
        display: none;
    }

    @media screen and (max-width: var.$ss-mob) {

        .btn-holder-top {
            margin-top: 2rem;
            margin-bottom: 2rem;
    
            button {
                width: 14rem;
            }
        }
    }

    .grid {
        display: grid;
    }

    @media screen and (min-width: var.$ss-desk) {
        .grid {
            grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
            gap: 1rem;
            width: 50%;
        }
    }

    @media screen and (max-width: var.$ss-mob) {

        .grid {
            grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
            gap: 0.3rem;
        }
    }
    
    .grid-item {
        padding: 1.2rem;

        i {
            color: var.$clr-secondary-200;
            font-size: 1.6rem;
        }

        h3 {
            padding-top: 1rem;
        }
    }

    .container-bot {
        display: flex;
    }

    @media screen and (min-width: var.$ss-desk) {
        .container-bot {
            gap: 6rem;
            padding: var.$pad-120px;
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .container-bot {
            padding-top: 2rem;
            padding-bottom: 2rem;
            text-align: center;
            flex-direction: column;
            align-items: center;
            border-top: 1px solid var.$clr-secondary-100;
        }
    }

    .img-holder {
        position: relative;
    }

    @media screen and (max-width: var.$ss-mob) {
        .img-holder {
            order: 2;
            width: 80%;
    
            img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                object-fit: contain;
            }
        }
    }

    .img-text {
        box-shadow: -3px 13px 17px 10px rgba(148,148,148,0.13);
        background-color: #BEEBFF;
        position: absolute;

        p {
            color: var.$clr-secondary-300;
            font-style: italic;
        }
    }

    @media screen and (min-width: var.$ss-desk) {
        .img-text {
            width: 22.5rem;
            height: 10rem;
            padding: 2rem;
            bottom: 5rem;
            left: -3rem;

            h3 {
                font-size: 1.25rem;
            }

            p {
                margin-top: 0.8rem;
            }
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .img-text{
            width: 110%;
            height: 5rem;
            bottom: 1rem;
            left: -1rem;
            border-radius: 5px;
            padding: 0.5rem;

            span {
                font-size: 0.8rem;
            }
        }
    }
    
    @media screen and (min-width: var.$ss-desk) {
        .text-holder-bot {

            p {
                padding-top: 2rem;
            }
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .text-holder-bot {
            order: 1;
            padding-bottom: 2rem;
    
            h2 {
                font-size: 2rem;
                padding-top: 0.5rem;
            }
    
            p {
                padding: 1rem;
            }
        }
    }

    .btn-holder-bot {
        display: flex;
        padding-top: 5rem;
        gap: 3rem;
        align-items: center;

        button {
            width: 10rem;
        }
        
        #btn-right {
            background-color: var.$clr-primary-100;
            border: none;
            
            i {
                border: 1px solid var.$clr-secondary-300;
                padding: 1rem;
                font-size: 0.5rem;
                border-radius: 25px;
            }

            span {
                margin-left: 0.5rem;
            }
        }
    }

    @media screen and (max-width: var.$ss-mob) {

        .btn-holder-bot {
            justify-content: space-evenly;
            padding-top: 2rem;
            gap: 0.5rem;

            span {
                font-size: 0.8rem;
            }
        }
    }
}

.section-three {
    background-color: var.$clr-primary-200;
    position: relative; 
    

    @media screen and (min-width: var.$ss-desk) {
        .container {
            
            h2 {
                padding-bottom: 2rem;
                padding-right: 50rem;
            }
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .container {
            padding-top: 2rem;
            padding-bottom: 2rem;
            text-align: center;
        }

    }

    .content-wrapper {
        display: flex;
        gap: 1rem;
        margin-bottom: 3rem;
    }

    @media screen and (max-width: var.$ss-mob) {
        .content-wrapper {
            flex-wrap: wrap;
            text-align: start;
            gap: 0.5rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
            width: 100%;
            @media screen and (min-width: 34.375em) {
                width: 100%;
                
            }
        }
    }

    
    .wrapper-item {
        background-color: var.$clr-primary-100;
        position: relative;
        width: 100%;
        padding: 2rem;

        h3 {
            padding-top: 2rem;
        }

        button {
            float: right;
            font-size: 1.3rem;
            padding-right: 0.8rem;
            padding-left: 0.8rem;
            border-radius: 25px;
        }
    }

    @media screen and (min-width: var.$ss-desk) {
        .wrapper-item {
            height: 100%;
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .wrapper-item {
            justify-self: center;
            padding: 2rem;
            border-radius: 5px;

            @media screen and (min-width: 34.375em) {
                width: 49%;
                
            }
        }
    }

    .box-line {

        position: absolute;
        border-top: 3px solid var.$clr-secondary-300;
        height: 2rem;
        width: 2rem;
        padding: 0;
    }

    .wrapper-item:hover {
        background-color: var.$clr-yellow;

        button {
            background-color: var.$clr-primary-100;
            color: var.$clr-secondary-300;
        }
    }

    .btn-holder {
        text-align: center;

        button {
            width: 12rem;
        }
    }

    .bg-line {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    @media screen and (max-width: var.$ss-mob) {
        .bg-line {
            width: 100%;
        }
    }
}


@media screen and (max-width: var.$ss-mob) {
    .section-four {
        text-align: center;
    }
}

.section-four {
    background-color: var.$clr-primary-100;
    position: relative;

    @media screen and (min-width: var.$ss-desk) {
        .container-top {
            display: flex;
            gap: 8rem;
            position: relative;
            z-index: 1;
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .container-top {
            padding-bottom: 2rem;
        }
    }

    .text-holder {

        ul {
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    }

    @media screen and (min-width: var.$ss-desk) {

        .text-holder {

            width: 60%;
    
            h2 {
                padding-right: 2rem;
            }
        }
    }

    @media screen and (max-width: var.$ss-mob) {

        .text-holder {

            ul {
                width: 100%;
            }
        }
    }

    .wrapper {
        display: flex;

        i {
            font-size: 1.5rem;
            padding: 1rem;
            color: var.$clr-secondary-200;
            border: 1px solid var.$clr-secondary-100;
            border-radius: 50%;
        }
    }

    .wrapper-item {
        padding-left: 2rem;
    }
 

    .img-holder {
        text-align: end;
        width: 100%;
        padding-top:1rem;

        img {
            width: 90%;
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .img-holder {
            display: none;
        }
    }

    .bg-colour {
        background-color: var.$clr-primary-200;
        height: 20%;
        width: 55%;
        position: absolute;
        top: 14%;
        right: 0;
        z-index: 0;
    }

    @media screen and (max-width: var.$ss-mob) {
        .bg-colour {
            display: none;
        }
    }

    .container-bot {

        h2 {
            text-align: center;
            margin-top: 1rem;
        }

        p {
            text-align: center;
        }
    }

    @media screen and (min-width: var.$ss-desk) {
        .container-bot {
            padding-top: var.$pad-120px;
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .container-bot {
            padding-top: 2rem;
            border-top: 1px solid var.$clr-secondary-100;
        }
    }

    .grid {
        display: grid;

        h3 {
            border-bottom: 2px solid var.$clr-secondary-100;
            padding-bottom: 0.5rem;
        }

        button {
            float: right;
        }
    }



    @media screen and (min-width: var.$ss-desk) {
        .grid {
            grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
            gap: 2rem;
            padding-top: 4rem;
    
            h3 {
                padding-top: 1.5rem;
            }
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .grid {
            grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
            gap: 1rem;
            padding-top: 2rem;
    
            img {
                width: 100%;
                border-radius: 5px;
            }
    
            h3 {
                padding-top: 0.5rem;
            }
    
            button {
                margin-bottom: 1rem;
                font-size: 0.8rem;
    
            }
        }
    }
    
    .btn-holder {
        margin-top: 4rem;
        text-align: center;

        button {
            width: 15rem;
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .btn-holder {
            margin-top: 1rem;
        }
    }
}


@media screen and (max-width: var.$ss-mob) {
    .section-five {
        text-align: center;
    }
}

.section-five {
    background-color: var.$clr-yellow;

    @media screen and (min-width: var.$ss-desk) {
        .heading-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            button {
                width: 10rem;
            }
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .heading-wrap {
        
            button {
                display: none;
            }
        }
    }

    @media screen and (min-width: var.$ss-desk) {
        .wrapper-top {
            margin-top: var.$mar-90px;
            margin-bottom: 3rem;
    
            h3 {
                margin-top: 1.5rem;
            }
    
            ul {
                display: flex;
                justify-content: space-around;
            }
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .wrapper-top {
            margin-bottom: 3rem;
            margin-top: 2rem;
    
            ul {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                gap: 1rem;
            }
    
            li {
                width: 100%;
                @media screen and (min-width: 21.875em) {
                    width: 45%;
                    
                }
            }
    
            h3 {
                margin-top: 0.5rem;
            }
    
            p {
                padding: 0;
            }
    
            img {
                border-radius: 5px;
                width: 80%;
                @media screen and (min-width: 21.875em) {
                    width: 100%;
                    
                }
            }
        }
    }


    .dot-holder {
        text-align: center;
    }

    @media screen and (max-width: var.$ss-mob) {
        .dot-holder {
            display: none;
        }
    }

    @media screen and (min-width: var.$ss-desk) {
        .container-bot {
            background-color: var.$clr-primary-100;
            padding: var.$pad-90px;
            margin-top: var.$mar-90px;
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .container-bot {
            background-color: var.$clr-primary-100;
            margin-top: 2rem;
            border-radius: 5px;
            padding: 2rem;
        }
    }

    .text-holder {
        text-align: center;

        h2 {
            margin-top: 1rem;
        }
    }

    @media screen and (min-width: var.$ss-desk) {

        .wrapper-bot {
            display: flex;
            gap: 3rem;
            margin-top: var.$mar-90px;
            margin-bottom: var.$mar-90px;
    
            p {
                margin-top: 1rem;
            }
        }

        .wrapper-item-img {
            display: flex;
            margin-top: 2rem;
            gap: 2rem;
    
            p {
                margin-top: 0;
                font-size: var.$fs-16px;
            }
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .wrapper-bot {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
    
            p {
                margin-top: 0.5rem;
            }
        }
    
        .wrapper-item-bot {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }
    
        .wrapper-item-text {
            order: 2;
        }
    
        .wrapper-item-img {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            order: 1;
    
            p {
                font-size: 0.8rem;
                margin-bottom: 1rem;
            }
        }

        .divider {
            border-top: 1px solid var.$clr-yellow;
            padding-top: 2rem;
        }
    }

    .btn-holder {
        text-align: center;

        button {
            width: 10rem;
        }
    }
}

@media screen and (max-width: var.$ss-mob) {
    .section-six {
        text-align: center;
    }
}

.section-six {
    background-color: var.$clr-primary-100;

    @media screen and (max-width: var.$ss-mob) {
        button, .dot-holder {
            display: none;
        }
    }

    .heading-wrap {
        display: flex;  
    }

    @media screen and (min-width: var.$ss-desk) {
        .heading-wrap {
            justify-content: space-between;
            align-items: center;

            button {
                width: 10rem;
            }
        }
    }

    .wrapper {
        display: flex;
        margin-top: 2rem;
        gap: 1rem;  
    }

    @media screen and (min-width: var.$ss-desk) {
        .wrapper {
            margin-top: 2rem;
        }
    }

    @media screen and (max-width: var.$ss-mob) {
        .wrapper {
            flex-wrap: wrap;
            gap: 1rem;
        }
    }

    .wrapper-item {
        position: relative;

        img {
            margin-bottom: 1rem;
        }
        
        @media screen and (min-width: var.$ss-desk) {
            h3 {
                padding-right: 8rem;
            }
        }

        @media screen and (max-width: var.$ss-mob) {
            span {
                display: none;
            }
    
            img {
                width: 100%;
            }
        }
    }

    .item-box {

        position: absolute;
        top: 5%;
        left: 5%;

        height: 3.5rem;
        width: 3rem;
        padding: 0.2rem;
        background-color: var.$clr-yellow;
        text-align: center;
        border-radius: 5px;

        b {
            font-size: 1.3rem;
        }

        p {
            line-height: 0.5rem;
        }
    }

    .dot-holder {
        text-align: center;
        margin-top: 4rem;
    }
}

.section-seven {
    background-color: var.$clr-secondary-100;
    position: relative;

    .container {
        @media screen and (min-width: var.$ss-desk) {
            display: flex;

            form {
                display: flex;
                gap: 5rem;
                width: 100%;
                justify-content: space-between;
            }
    
            h2 {
                width: 100%
            }
    
            ul {
                margin-top: 2rem;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 1rem;
                width: 100%;
                margin: 0;
            }
    
            li {
    
                #email {
                    width: 100%;
                    width: 20rem;
                    padding: 0.5rem;
                    background-color: var.$clr-primary-100;
    
                }
    
                .button-yellow {
                    width: 10rem;
                }
    
            }
    
            input {
                border-radius: 20px;
            }
    
        }

        @media screen and (max-width: var.$ss-mob) {
            text-align: center;
            position: relative;
            z-index: 1;

            ul {
                margin-top: 2rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            li {

                #email {
                    width: 70%;
                    padding-top: 0.5rem;
                    padding-bottom: 0.5rem;
                    background-color: var.$clr-primary-100;
                    border-radius: 20px;

                }

                .button-yellow {
                    width: 10rem;
                }

            }
        }
    }

    .bg-line {
        position: absolute;
        bottom: 20%;
        right: 0%;
    }
}
